{
  "name": "age-gate-js",
  "version": "0.0.2",
  "description": "A javascript module for blocking page content until a user's age can be verified to meed a specific criterion.",
  "main": "build/index.js",
  "scripts": {
    "build": "NODE_ENV=production webpack",
    "compile": "NODE_ENV=development webpack --progress --colors",
    "lint": "csslint --ignore=box-model,box-sizing ./src/**/*.css && jshint ./src/**/*.js",
    "start": "NODE_ENV=development webpack-dev-server --progress --colors --output-public-path=/build/",
    "test": "karma start karma.conf.js",
    "watch": "NODE_ENV=development webpack --progress --colors --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darryl-snow/age-gate-js.git"
  },
  "keywords": [
    "age",
    "verification",
    "verify",
    "gate",
    "gateway"
  ],
  "author": "Darryl Snow",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/darryl-snow/age-gate-js/issues"
  },
  "homepage": "https://github.com/darryl-snow/age-gate-js#readme",
  "devDependencies": {
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.22.0",
    "css-loader": "^0.26.1",
    "cssnano": "^3.10.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "jshint": "^2.9.4",
    "jshint-loader": "^0.8.3",
    "karma": "^1.4.0",
    "karma-babel-preprocessor": "^6.0.1",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.1.0",
    "karma-notify-reporter": "^1.0.1",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-spec-reporter": "0.0.26",
    "karma-webpack": "^2.0.1",
    "optimize-css-assets-webpack-plugin": "^1.3.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.2"
  },
  "dependencies": {}
}
